{
  "version": "1.0.0",
  "metadata": {
    "title": "Fatboy Slim - Everybody needs a 303",
    "author": "DEViLBOX",
    "description": "Classic TB-303 pattern - SQUARE wave",
    "version": "1.0.0",
    "created": "2026-01-21T15:50:00.198Z",
    "modified": "2026-01-21T15:50:00.200Z"
  },
  "bpm": 120,
  "patterns": [
    {
      "id": "pattern-0",
      "name": "Fatboy Slim - Everybody needs a 303",
      "length": 16,
      "channels": [
        {
          "name": "TB303",
          "rows": [
            {
              "note": 27,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": true,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 27,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 26,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 27,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 32,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 27,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 39,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 27,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 38,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 27,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 42,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 27,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 34,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 38,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 39,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 38,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            }
          ],
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 0,
          "color": "#FFD700"
        }
      ]
    }
  ],
  "instruments": [
    {
      "id": 1,
      "name": "TB-303 (SQUARE)",
      "synthType": "TB303",
      "volume": -6,
      "pan": 0,
      "effects": [],
      "parameters": {
        "waveform": "SQUARE",
        "cutoff": 0.5,
        "resonance": 0.7,
        "envMod": 0.6,
        "decay": 0.4,
        "accent": 0.8
      }
    }
  ],
  "masterVolume": 0,
  "masterEffects": [],
  "format": "devilbox-dbox",
  "sequence": [
    0
  ]
}