# Backend API Dockerfile
FROM node:20-alpine

# Install build dependencies for native modules (bcrypt, better-sqlite3)
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install ALL dependencies (including devDeps for TypeScript build)
RUN npm install

# Copy source code
COPY server/src ./src
COPY server/tsconfig.json ./

# Build TypeScript, then prune devDeps
RUN npm run build && npm prune --production

# Create data directory and seed with demo content
RUN mkdir -p /data/public/songs /data/public/instruments /data/users
COPY server/data/public/ /data/public/

# Set permissions
RUN chown -R node:node /app /data

# Switch to non-root user
USER node

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]
