{
  "format": "devilbox-dbox",
  "version": "1.0.0",
  "metadata": {
    "id": "deep-house",
    "name": "Deep House",
    "author": "",
    "description": "Atmospheric house tools",
    "createdAt": "2026-02-04T00:00:00.000Z",
    "modifiedAt": "2026-02-04T00:00:00.000Z",
    "version": "1.0.0"
  },
  "bpm": 124,
  "instruments": [
    {
      "id": 1,
      "name": "Deep Bass",
      "type": "synth",
      "synthType": "Synth",
      "oscillator": { "type": "sine", "detune": 0 },
      "effects": [],
      "volume": -10,
      "pan": 0
    },
    {
      "id": 2,
      "name": "808 Kick",
      "type": "synth",
      "synthType": "DrumMachine",
      "drumMachine": { "drumType": "kick" },
      "effects": [],
      "volume": -6,
      "pan": 0
    },
    {
      "id": 3,
      "name": "Chord Stab",
      "type": "synth",
      "synthType": "PolySynth",
      "polySynth": {
        "voiceCount": 4,
        "voiceType": "Synth",
        "oscillator": { "type": "square" },
        "envelope": { "attack": 10, "decay": 300, "sustain": 0, "release": 100 }
      },
      "effects": [],
      "volume": -12,
      "pan": 0
    }
  ],
  "patterns": [],
  "sequence": []
}
