	SECTION	BEATHOVEN,Code_C

Start
	moveq	#-1,D0			; security
	rts

	dc.b	'BEATHOVEN109'		; ID string, use BEATHOVEN100 for
					; first version of Beathoven mods
					; or BEATHOVENNEW for last version
					; of Beathoven mods (higher than 1.20)

	dc.l	Play			; pointer to Interrupt routine
					; (must exist)
	dc.l	InitSong		; pointer to InitSong routine
					; (must exist)
	dc.l	1			; number of subsongs (must exist)

	dc.l	EndSound		; pointer to EndSound routine
					; (must exist or 0)
	dc.l	0			; pointer to optional InitPlayer
					; routine (must exist or 0)
	dc.l	ModuleName		; pointer to module name label
					; (must exist or 0)
	dc.l	AuthorName		; pointer to module author label
					; (must exist or 0)
	dc.l	SpecialInfo		; pointer to special text label
					; (must exist or 0)
	dc.l	SampleInfo		; pointer to SampleInfo label
					; (must exist or 0)
	dc.l	EndSampleInfo		; pointer to end of SampleInfo label
					; (must exist or 0)
	dc.l	ModuleEnd-Start		; size of loaded file
	dc.l	ModuleEnd-ModuleStart	; size of loaded module
	dc.l	SampleEnd-SampleStart	; size of samples
	dc.l	(ModuleEnd-ModuleStart)-(SampleEnd-SampleStart)
					; size of songdata (with replayer)
	dc.l	0			; timer speed (must exist or 0) for
					; old (BEATHOVEN100) mods or pointer
					; to samples file for (BEATHOVENNEW)
					; new mods

ModuleName
	dc.b	'Tristar Cracktro',0
AuthorName
	dc.b	'MCP',0
SpecialInfo
	dc.b	'(c) 1988 by Tristar',10,10
	dc.b	'Ripped and adapted by Don Adan/Wanted Team !',0
	even

ModuleStart

	<put here the disassembled and fixed if necessary module>

ModuleEnd
