Short:    EaglePlayer 'Core Design' external replayer
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  2
Type:     mus/play
Replaces: mus/play/EP_CoreDesign.lha


This is an updated version of the 'Core Design' module replay for EaglePlayer
1.54/2.00+.


Version 1

Features:

- Analyzer
- Voices
- Volume
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- SongEnd
- ModuleInfo
- SubSong

Version 2

- no more problems freeing audio channels when using DeliTracker


Notes:

1. This soundformat appears to be only used in early Core Design games such
   as 'Action Fighter' and 'Rick Dangerous'. The replay routine was coded by
   a Gremlin Graphics musician/coder (possibly Ben Daglish) specifically for
   Core Design games.

2. To play 'Core Design' music every module must first be converted to a
   special format which is very similar to EaglePlayer's 'Dave Lowe' format.
   For more information please contact Wanted Team.

3. Included is a list of all available 'Core Design' modules that I know of
   (see CoreDesign.txt).  If you have, or know of, unsupported 'Core Design'
   modules please contact Wanted Team.

4. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html


Special greetings go to:

- Simon Phipps (www.SimonPhipps.com) for big help

