{
"osc8": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 480, 
"ampl_env": {
"amplitude": 0.26667, 
"points": [
[ 0.00000 , 0.31250], [ 0.48516 , 0.64167], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 117.42394, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 0.71757]], 
"factor": 1000.00000
}
}
,
"osc7": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc6": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 367.08182, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc5": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 200, 
"ampl_env": {
"amplitude": 0.33333, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 57.36481, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 0.42667]], 
"factor": 464.15891
}
}
,
"osc1": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.75398, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.13419 , 0.59583], [ 0.60645 , 0.48333], [ 1.00000 , 0.09167]]
},
"freq_env": {
"amplitude": 336.18738, 
"points": [
[ 0.00000 , 0.22771], [ 1.00000 , 0.19615]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.47407, 
"points": [
[ 0.00000 , 1.00000], [ 0.47613 , 0.75000], [ 0.99871 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 46.74731, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 129.15497
}
}
,
"osc3": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc4": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"kick": {
"PercussionAppVersion": 131074,
"id": 12,
"channel": 0,
"name": "LowSurdo",
"playing_key": 79,
"layers": [0, 1, 2],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 1.00000, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.80000, 
"length": 1441.11108, 
"points": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]}, 
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 453.51, 
"factor": 2.15, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 0.00851, 
"volume": 1.00000, 
"drive": 63.09573, 
"drive_env": [
[ 0.00000 , 1.00000], [ 0.02452 , 0.55417], [ 0.08774 , 0.24583], [ 0.24903 , 0.11250], [ 0.38065 , 0.07917], [ 1.00000 , 0.00000]]
}
}
}
