{
"osc8": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 420, 
"ampl_env": {
"amplitude": 0.05185, 
"points": [
[ 0.00000 , 0.00000], [ 0.02581 , 0.25417], [ 0.03871 , 0.66667], [ 0.06323 , 0.87917], [ 0.11355 , 0.90833], [ 0.17935 , 0.77500], [ 0.31355 , 0.36250], [ 0.49032 , 0.19167], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 4795.87402, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 27.82559
}
}
,
"osc7": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.09630, 
"points": [
[ 0.00000 , 0.00000], [ 0.07355 , 0.65000], [ 0.18194 , 0.52917], [ 0.35355 , 0.16250], [ 0.60258 , 0.02500], [ 0.99226 , 0.00833]]
},
"freq_env": {
"amplitude": 1301.80054, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 8380.15820, 
"cutoff_env": [[ 0.00000 , 0.20496], [ 0.37548 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": true, 
"function": 1,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.58593, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 2188.24438, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 2342.91577, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.75568
}
}
,
"osc5": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.02963, 
"points": [
[ 0.00000 , 0.00000], [ 0.09677 , 0.62917], [ 0.23871 , 0.67917], [ 0.57548 , 0.21667], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 3908.21875, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 0.84848]], 
"factor": 46.41589
}
}
,
"osc1": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 3.01593, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.24519, 
"points": [
[ 0.00000 , 1.00000], [ 0.02839 , 0.56250], [ 0.10452 , 0.35000], [ 0.23226 , 0.10000], [ 0.79355 , 0.05000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 1434.94519, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 3528.04761, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": true, 
"function": 1,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.37852, 
"points": [
[ 0.00000 , 1.00000], [ 0.05419 , 0.71250], [ 0.13548 , 0.52917], [ 0.24774 , 0.45000], [ 1.00000 , 0.22500]]
},
"freq_env": {
"amplitude": 972.01233, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 1334.48047, 
"cutoff_env": [[ 0.00000 , 0.29371], [ 0.40000 , 0.32623], [ 0.40000 , 0.32623], [ 1.00000 , 1.00000]], 
"factor": 63.09573
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 540, 
"ampl_env": {
"amplitude": 0.08889, 
"points": [
[ 0.00000 , 0.00000], [ 0.02710 , 0.19583], [ 0.05935 , 0.30417], [ 0.09935 , 0.36667], [ 0.26581 , 0.40833], [ 0.43355 , 0.27500], [ 0.79097 , 0.13333], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 1909.27185, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 116.59144
}
}
,
"osc3": {
"enabled": true, 
"is_fm": true, 
"function": 1,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.80074, 
"points": [
[ 0.00000 , 0.33333], [ 0.08258 , 0.54167], [ 0.18452 , 0.71667], [ 0.30581 , 0.78333], [ 0.52645 , 0.74583], [ 0.76258 , 0.53333], [ 0.99871 , 0.00000]]
},
"freq_env": {
"amplitude": 1037.20764, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 2731.63916, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 3.08240
}
}
,
"osc4": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.30370, 
"points": [
[ 0.00000 , 1.00000], [ 0.03613 , 0.64583], [ 0.07355 , 0.42917], [ 0.20387 , 0.21250], [ 0.30581 , 0.22083], [ 0.42452 , 0.17917], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 3447.09546, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 5591.57861, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 4.64159
}
}
,
"kick": {
"PercussionAppVersion": 131074,
"id": 14,
"channel": 0,
"name": "Ride",
"playing_key": 80,
"layers": [0, 1, 2],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 0.96354, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.50370, 
"length": 1031.48145, 
"points": [[ 0.00000 , 1.00000], [ 0.12000 , 0.82500], [ 0.82194 , 0.70000], [ 1.00000 , 0.00000]]}, 
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 5287.52, 
"factor": 10.00, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": false, 
"in_limiter": 0.23442, 
"volume": 1.00000, 
"drive": 1.00000, 
"drive_env": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
}
}
