{
  "format": "devilbox-song",
  "version": "1.0.5341",
  "metadata": {
    "id": "project-1776281961965",
    "name": "Phuture ‎- Acid Traxx",
    "author": "TD-3 Import",
    "description": "Imported from TD-3 v1.3.7",
    "createdAt": "2026-04-15T19:39:21.965Z",
    "modifiedAt": "2026-04-15T19:44:21.074Z",
    "version": "1.0.0"
  },
  "bpm": 120,
  "instruments": [
    {
      "id": 1,
      "name": "TB-303",
      "type": "synth",
      "synthType": "TB303",
      "tb303": {
        "engineType": "db303",
        "volume": 1,
        "oscillator": {
          "type": "sawtooth",
          "pulseWidth": 0,
          "subOscGain": 0,
          "subOscBlend": 1
        },
        "filter": {
          "cutoff": 0.5,
          "resonance": 0.5
        },
        "filterEnvelope": {
          "envMod": 0.5,
          "decay": 0.5
        },
        "accent": {
          "amount": 0.5
        },
        "slide": {
          "time": 0.162,
          "mode": "exponential"
        },
        "overdrive": {
          "amount": 0
        },
        "devilFish": {
          "enabled": true,
          "normalDecay": 0.404,
          "accentDecay": 0.057,
          "softAttack": 0.25,
          "accentSoftAttack": 0.1,
          "passbandCompensation": 0.09,
          "resTracking": 0.257,
          "filterInputDrive": 0.169,
          "filterSelect": 0,
          "diodeCharacter": 1,
          "duffingAmount": 0.03,
          "filterFmDepth": 0,
          "lpBpMix": 0,
          "filterTracking": 0,
          "stageNLAmount": 0,
          "ensembleAmount": 0,
          "korgEnabled": false,
          "oversamplingOrder": 2,
          "accentSweepEnabled": true,
          "sweepSpeed": "normal",
          "highResonance": false,
          "muffler": "off",
          "vegDecay": 0.5,
          "vegSustain": 0
        },
        "lfo": {
          "enabled": false,
          "waveform": 0,
          "rate": 0,
          "contour": 0,
          "pitchDepth": 0,
          "pwmDepth": 0,
          "filterDepth": 0,
          "stiffDepth": 0
        },
        "chorus": {
          "enabled": false,
          "mode": 0,
          "mix": 0.5
        },
        "phaser": {
          "enabled": false,
          "rate": 0.5,
          "depth": 0.7,
          "feedback": 0,
          "mix": 0
        },
        "delay": {
          "enabled": false,
          "time": 3,
          "feedback": 0.3,
          "tone": 0.5,
          "mix": 0,
          "stereo": 0.5
        }
      },
      "defaultOctave": 2,
      "effects": [],
      "volume": -6,
      "pan": 0,
      "monophonic": true
    },
    {
      "id": 2,
      "name": "Roland TR-909",
      "type": "synth",
      "synthType": "TR909",
      "oscillator": {
        "type": "sawtooth",
        "detune": 0,
        "octave": 0
      },
      "envelope": {
        "attack": 10,
        "decay": 500,
        "sustain": 0,
        "release": 100
      },
      "filter": {
        "type": "lowpass",
        "frequency": 2000,
        "Q": 1,
        "rolloff": -24
      },
      "effects": [],
      "volume": 0,
      "pan": 0,
      "parameters": {
        "kick_tone": 38
      }
    },
    {
      "id": 3,
      "name": "909 Closed Hat",
      "type": "synth",
      "synthType": "TR909",
      "oscillator": {
        "type": "sawtooth",
        "detune": 0,
        "octave": 0
      },
      "envelope": {
        "attack": 10,
        "decay": 500,
        "sustain": 0,
        "release": 100
      },
      "filter": {
        "type": "lowpass",
        "frequency": 2000,
        "Q": 1,
        "rolloff": -24
      },
      "effects": [],
      "volume": -12,
      "pan": 0,
      "parameters": {
        "tr909Type": "closedHat"
      },
      "drumMachine": {
        "drumType": "hihat",
        "machineType": "909"
      }
    }
  ],
  "patterns": [
    {
      "id": "td3-1776282164898-0",
      "name": "Pattern 1",
      "length": 8,
      "channels": [
        {
          "id": "ch-1-0",
          "name": "TB-303",
          "muted": false,
          "solo": false,
          "collapsed": false,
          "volume": 100,
          "pan": 0,
          "instrumentId": 1,
          "color": "#ec4899",
          "rows": [
            {
              "note": 26,
              "instrument": 1,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 38,
              "instrument": 1,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 26,
              "instrument": 1,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 35,
              "instrument": 1,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 46,
              "instrument": 1,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0,
              "flag2": 2
            },
            {
              "note": 34,
              "instrument": 1,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 26,
              "instrument": 1,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0,
              "flag1": 1
            },
            {
              "note": 35,
              "instrument": 1,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0,
              "flag1": 1
            }
          ]
        },
        {
          "id": "channel-4-1776282185231",
          "name": "Channel 2",
          "rows": [
            {
              "note": 49,
              "instrument": 2,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 49,
              "instrument": 2,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ],
          "muted": false,
          "solo": false,
          "collapsed": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": null,
          "color": "#14b8a6"
        },
        {
          "id": "channel-5-1776282257413",
          "name": "Channel 3",
          "rows": [
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 49,
              "instrument": 3,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 49,
              "instrument": 3,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ],
          "muted": false,
          "solo": false,
          "collapsed": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": null,
          "color": "#eab308"
        }
      ]
    }
  ],
  "sequence": [
    "td3-1776282164898-0"
  ],
  "patternOrder": [
    0
  ],
  "masterEffects": [
    {
      "category": "wam",
      "type": "WAMStonePhaser",
      "enabled": true,
      "wet": 60,
      "parameters": {},
      "id": "master-fx-1776282359450-0"
    }
  ]
}