{
  "format": "devilbox-dbox",
  "version": "1.0.0",
  "metadata": {
    "id": "acid-core",
    "name": "Acid Core",
    "author": "",
    "description": "Classic TB-303 + TR-909 setup",
    "createdAt": "2026-02-04T00:00:00.000Z",
    "modifiedAt": "2026-02-04T00:00:00.000Z",
    "version": "1.0.0"
  },
  "bpm": 140,
  "instruments": [
    {
      "id": 1,
      "name": "303 Bassline",
      "type": "synth",
      "synthType": "TB303",
      "tb303": {
        "oscillator": { "type": "sawtooth" },
        "filter": {
          "cutoff": 600,
          "resonance": 67
        },
        "filterEnvelope": {
          "envMod": 13,
          "decay": 2300
        },
        "accent": { "amount": 85 },
        "slide": { "time": 60, "mode": "exponential" },
        "overdrive": {
          "amount": 73,
          "modelIndex": 0,
          "drive": 73,
          "dryWet": 100
        }
      },
      "effects": [],
      "volume": -12,
      "pan": 0
    },
    {
      "id": 2,
      "name": "909 Kick",
      "type": "synth",
      "synthType": "DrumMachine",
      "drumMachine": { "drumType": "kick" },
      "effects": [],
      "volume": -6,
      "pan": 0
    },
    {
      "id": 3,
      "name": "909 Snare",
      "type": "synth",
      "synthType": "DrumMachine",
      "drumMachine": { "drumType": "snare" },
      "effects": [],
      "volume": -10,
      "pan": 0
    },
    {
      "id": 4,
      "name": "909 Open Hihat",
      "type": "synth",
      "synthType": "DrumMachine",
      "drumMachine": { "drumType": "hihat" },
      "effects": [],
      "volume": -12,
      "pan": 0
    }
  ],
  "patterns": [],
  "sequence": []
}
