{
  "format": "devilbox-dbox",
  "version": "1.0.0",
  "metadata": {
    "id": "mr-oizo-flat-beat",
    "name": "Flat Beat - Mr. Oizo",
    "author": "Mr. Oizo (Quentin Dupieux)",
    "description": "1999 French house classic. The iconic bassline was made on a Korg MS-20. Square wave with heavy filter modulation creates the signature 'wooww' effect.",
    "createdAt": "2026-01-25T00:00:00.000Z",
    "modifiedAt": "2026-01-25T00:00:00.000Z",
    "version": "1.0.0"
  },
  "bpm": 127,
  "instruments": [
    {
      "id": 1,
      "name": "Flat Beat Bass",
      "synthType": "TB303",
      "tb303": {
        "oscillator": {
          "type": "square"
        },
        "filter": {
          "cutoff": 200,
          "resonance": 50
        },
        "filterEnvelope": {
          "envMod": 40,
          "decay": 399.99999999999994
        },
        "accent": {
          "amount": 60
        },
        "slide": {
          "time": 60,
          "mode": "exponential"
        }
      },
      "effects": [],
      "volume": -6,
      "pan": 0,
      "type": "synth"
    },
    {
      "id": 2,
      "name": "909 Kick",
      "synthType": "MembraneSynth",
      "envelope": {
        "attack": 2,
        "decay": 400,
        "sustain": 0,
        "release": 100
      },
      "effects": [],
      "volume": -3,
      "pan": 0,
      "parameters": {
        "pitchDecay": 0.05,
        "octaves": 6
      },
      "type": "synth"
    },
    {
      "id": 3,
      "name": "909 Snare",
      "synthType": "NoiseSynth",
      "envelope": {
        "attack": 2,
        "decay": 150,
        "sustain": 0,
        "release": 50
      },
      "effects": [],
      "volume": -6,
      "pan": 0,
      "parameters": {
        "type": "white"
      },
      "type": "synth"
    },
    {
      "id": 4,
      "name": "Closed Hat",
      "synthType": "MetalSynth",
      "envelope": {
        "attack": 1,
        "decay": 50,
        "sustain": 0,
        "release": 20
      },
      "effects": [],
      "volume": -12,
      "pan": 0,
      "type": "synth"
    }
  ],
  "patterns": [
    {
      "id": "pattern-flat-beat-intro",
      "name": "Intro (Bass Only)",
      "length": 16,
      "channels": [
        {
          "id": "ch-bass",
          "name": "Bass",
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 1,
          "color": "#f97316",
          "rows": [
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ]
        },
        {
          "id": "ch-kick",
          "name": "Kick",
          "muted": true,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 2,
          "color": "#ef4444",
          "rows": [
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ]
        },
        {
          "id": "channel-2-1770588040697-0.03881109240048275",
          "name": "Channel 3",
          "rows": [
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ],
          "muted": false,
          "solo": false,
          "collapsed": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": null,
          "color": null
        },
        {
          "id": "channel-3-1770588040697-0.9851397742012592",
          "name": "Channel 4",
          "rows": [
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ],
          "muted": false,
          "solo": false,
          "collapsed": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": null,
          "color": null
        }
      ]
    },
    {
      "id": "pattern-flat-beat-main",
      "name": "Main Groove",
      "length": 16,
      "channels": [
        {
          "id": "ch-bass",
          "name": "Bass",
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 1,
          "color": "#f97316",
          "rows": [
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ]
        },
        {
          "id": "ch-kick",
          "name": "Kick",
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 2,
          "color": "#ef4444",
          "rows": [
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ]
        },
        {
          "id": "ch-snare",
          "name": "Snare",
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 3,
          "color": "#eab308",
          "rows": [
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 37,
              "instrument": 3,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 37,
              "instrument": 3,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ]
        },
        {
          "id": "ch-hat",
          "name": "Hi-Hat",
          "muted": false,
          "solo": false,
          "volume": 70,
          "pan": 0,
          "instrumentId": 4,
          "color": "#06b6d4",
          "rows": [
            {
              "note": 61,
              "instrument": 4,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 61,
              "instrument": 4,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 61,
              "instrument": 4,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 61,
              "instrument": 4,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 61,
              "instrument": 4,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 61,
              "instrument": 4,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 61,
              "instrument": 4,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 61,
              "instrument": 4,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ]
        }
      ]
    }
  ],
  "sequence": [
    "pattern-flat-beat-intro",
    "pattern-flat-beat-intro",
    "pattern-flat-beat-main",
    "pattern-flat-beat-main"
  ],
  "masterVolume": 0,
  "masterEffects": []
}