{
  "metadata": {
    "name": "Samplab Mathew 303",
    "author": "Converted from MIDI",
    "description": "TB-303 bass pattern from Samplab_mathew.mid",
    "id": "samplab-mathew-303",
    "createdAt": "2026-01-21T00:00:00.000Z",
    "modifiedAt": "2026-01-21T00:00:00.000Z",
    "version": "1.0.0"
  },
  "bpm": 129,
  "instruments": [
    {
      "id": 1,
      "name": "Default",
      "synthType": "Synth",
      "oscillator": {
        "type": "sawtooth",
        "detune": 0
      },
      "envelope": {
        "attack": 10,
        "decay": 300,
        "sustain": 0,
        "release": 100
      },
      "filter": {
        "type": "lowpass",
        "cutoff": 800,
        "resonance": 65
      },
      "effects": [],
      "volume": -6,
      "pan": 0,
      "type": "synth"
    },
    {
      "id": 2,
      "name": "TB-303 Bass",
      "synthType": "TB303",
      "tb303": {
        "oscillator": {
          "type": "sawtooth"
        },
        "filter": {
          "cutoff": 400,
          "resonance": 80
        },
        "filterEnvelope": {
          "envMod": 75,
          "decay": 180
        },
        "accent": {
          "amount": 85
        },
        "slide": {
          "time": 60,
          "mode": "exponential"
        }
      },
      "effects": [],
      "volume": -6,
      "pan": 0,
      "type": "synth"
    }
  ],
  "patterns": [
    {
      "id": "pattern-samplab-bass",
      "name": "303 Bass Pattern",
      "length": 16,
      "channels": [
        {
          "id": "channel-0",
          "name": "TB-303",
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 2,
          "color": "#ef4444",
          "rows": [
            {
              "note": 0,
              "instrument": 2,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 2,
              "volume": 34,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 2,
              "volume": 53,
              "effect": null,
              "effect2": null,
              "flag1": 1,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 2,
              "volume": 62,
              "effect": null,
              "effect2": null,
              "flag1": 1,
              "flag2": 2,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 2,
              "volume": 63,
              "effect": null,
              "effect2": null,
              "flag1": 1,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 2,
              "volume": 44,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 2,
              "volume": 42,
              "effect": null,
              "effect2": null,
              "flag2": 2,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 2,
              "volume": 39,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 2,
              "volume": 37,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 2,
              "volume": 36,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ]
        }
      ]
    }
  ],
  "format": "devilbox-dbox",
  "version": "1.0.0",
  "sequence": [
    "pattern-samplab-bass"
  ],
  "masterVolume": 0,
  "masterEffects": []
}