{
  "format": "devilbox-dbox",
  "version": "1.0.0",
  "metadata": {
    "id": "slow-creaky-acid-authentic",
    "name": "Slow Creaky Acid (Authentic)",
    "author": "DEViLBOX",
    "description": "Slow creaky acid using authentic TB-303 behavior: long absolute decay times (2500ms), high resonance, VEG sustain. Tempo-relative OFF - just like real hardware.",
    "createdAt": "2026-01-20T00:00:00.000Z",
    "modifiedAt": "2026-01-20T00:00:00.000Z",
    "version": "1.0.0"
  },
  "bpm": 60,
  "instruments": [
    {
      "id": 1,
      "name": "Creaky 303 (Authentic)",
      "synthType": "TB303",
      "tb303": {
        "engineType": "accurate",
        "tempoRelative": false,
        "oscillator": {
          "type": "sawtooth"
        },
        "filter": {
          "cutoff": 400,
          "resonance": 85
        },
        "filterEnvelope": {
          "envMod": 95,
          "decay": 1.0969100130080565
        },
        "accent": {
          "amount": 80
        },
        "slide": {
          "time": 119.99999999999996,
          "mode": "exponential"
        },
        "devilFish": {
          "enabled": true,
          "normalDecay": 25,
          "accentDecay": 30,
          "vegDecay": 1,
          "vegSustain": 1,
          "softAttack": 5,
          "filterTracking": 1.5,
          "filterFM": 30,
          "accentSweepEnabled": true,
          "sweepSpeed": "normal",
          "accentSoftAttack": 10,
          "passbandCompensation": 9,
          "resTracking": 74.3,
          "diodeCharacter": 1,
          "duffingAmount": 3,
          "lpBpMix": 0,
          "stageNLAmount": 0,
          "ensembleAmount": 0,
          "filterFmDepth": 0
        }
      },
      "effects": [],
      "volume": -6,
      "pan": 0,
      "type": "synth"
    },
    {
      "id": 2,
      "name": "909 Kick",
      "synthType": "MembraneSynth",
      "envelope": {
        "attack": 2,
        "decay": 400,
        "sustain": 0,
        "release": 100
      },
      "effects": [],
      "volume": -6,
      "pan": 0,
      "parameters": {
        "pitchDecay": 0.05,
        "octaves": 6
      },
      "type": "synth"
    }
  ],
  "patterns": [
    {
      "id": "pattern-slow-creaky",
      "name": "Slow Creaky Pattern",
      "length": 32,
      "channels": [
        {
          "id": "ch-bass",
          "name": "303 Bass",
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 1,
          "color": "#22c55e",
          "rows": [
            {
              "note": 27,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "flag1": 1,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "flag2": 2,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 34,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "flag1": 1,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 39,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "flag2": 2,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "flag1": 1,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 30,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "flag2": 2,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 32,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "flag1": 1,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 35,
              "instrument": 1,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "flag2": 2,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ]
        },
        {
          "id": "ch-kick",
          "name": "Kick",
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 2,
          "color": "#ef4444",
          "rows": [
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 25,
              "instrument": 2,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            },
            {
              "note": 0,
              "instrument": 0,
              "volume": 0,
              "effect": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0,
              "effTyp2": 0,
              "eff2": 0
            }
          ]
        }
      ]
    }
  ],
  "sequence": [
    "pattern-slow-creaky"
  ],
  "masterVolume": 0,
  "masterEffects": []
}