{ sample data for TSS Compiler ver 0.80 }

#TITLE		<GRADIUS2 KU-TYU-SEN>
#CHANNEL	6


#A	t220
	$
#B	$
#C	$
#D	$
#E	$
#F	$

{ *** A pert *** }
#A	{ bass }
	%1 @3 o3 v12 l8 q8 s16
	/:4er<er>ee<e>ere<e>eee<e>e:/

#B	{ bass }
	%0 o2 v13 l8 q4 s48 k-1
	/:4er<er>ee<e>ere<e>eee<e>e:/

#C	{ code-1 }
	%1 @2 o6 v10 l8 q8 s6 k2
	/:c#1 c#c#c#c#rc#4. d1 ddrdrd4.:/

#D	{ code-1 }
	%1 @2 o6 v6 l8 q8 s6 k0 r16.
	/:c#1 c#c#c#c#rc#4. d1 ddrdrd4.:/

#E	{ code-2 }
	%1 @2 o5 v10 l8 q8 s6 k0
	/:a#1 a#a#a#a#ra#4. b1 bbrbrb4.:/

#F	{ code-3 }
	%1 @2 o5 v10 l8 q8 s6 k-2
	/:f#1 f#f#f#f#rf#4. g1 ggrgrg4.:/

{ *** B Pert *** }
#A	{ bass }
	fr<fr>ff<f>frf<f>fff<f>f f#r<f#r>f#f#<f#>f#rf#<f#>f#f#f#<f#>f#
	gr<gr>gg<g>grg<g>ggg<g>g f#r<f#r>f#f#<f#>f# f#bb16b16bf#>bbb<

#B	{ bass }
	fr<fr>ff<f>frf<f>fff<f>f f#r<f#r>f#f#<f#>f#rf#<f#>f#f#f#<f#>f#
	gr<gr>gg<g>grg<g>ggg<g>g f#r<f#r>f#f#<f#>f# f#bb16b16bf#>bbb<

#C	{ melody }
	o6 v13 q10 s32 @2 /:e>a<c>a<e>a<cer >a<e>a<aec>a:/
	<e>g<c>g<e>g<cer>g<c>g<gec>g <ec#>a<aec#>a<c# @2 v13 q8 s6 er4d#2^8

#D	{ melody }
	o6 v10 q6 s32 @2 /:e>a<c>a<e>a<cer >a<e>a<aec>a:/
	<e>g<c>g<e>g<cer>g<c>g<gec>g <ec#>a<aec#>a<c# @2 v13 q8 s6 er4d#2^8

#E	{ melody }
	o6 r8. q10 s32 v9 @3 /:e>a<c>a<e>a<cer >a<e>a<aec>a:/
	<e>g<c>g<e>g<cer>g<c>g<gec>g <ec#>a<aec#>a16< @2 v13 q8 s6 c#r4c#2^8

#F	{ melody }
	o6 r4. q10 s32 v5 @1 /:e>a<c>a<e>a<cer >a<e>a<aec>a:/
	<e>g<c>g<e>g<cer>g<c>g<gec>g <ec#>a<ae @2 v13 q8 s6 >ar4a2^8

{ *** C Pert *** }
#A	{ bass }
	/:
		/: >eb<e>e /:deee:/ / deee :/ degb
	/
		<c>ge<c /:6>b<ccc:/ >b<c>ge
	:/
		<c>ge<c /:>b<ccc:/ >b<c>bg f#1 b2 abbb

#B	{ bass }
	/: 
		/: >eb<e>e /:deee:/ / deee :/ degb
	/
		<c>ge<c /:6>b<ccc:/ >b<c>ge
	:/
		<c>ge<c /:>b<ccc:/ >b<c>bg f#1 b2 abbb

#C	{ melody }
	%1 @2 o5 v13 l4 q8 s16 k2
	/:
		r2a.b8^1 aaa.b8^1
	/
		r2<d.e8^2 l24>r ef f#g g#a a#b <cc# d l4ddd4.e8^1
	:/
		r2d.e8^1 l8aec#>aea<c#erc#r>aerc#r

#D	{ melody }
	%0 o5 v8 l4 q8 s16 k2
	/:
		r2a.b8^1 aaa.b8^1
	/
		r2<d.e8^2 l24>r ef f#g g#a a#b <cc# d l4ddd4.e8^1
	:/
		r2d.e32^1 %1 @2 l8ec#>aec#ea<c#r>arec#r>ar

#E	{ sub-melody }
	%1 @1 o5 v12 l4 q8 s8 k0
	/:
		r2a4.b8^1 aaa.b8^1
	/
		r2a4.b8^1 aaa.b8^1
	:/
		r2a.b8^1 <l8c#c#c#c#c#c#rc#rc#rc#rc#c#c#

#F	{ sub-melody }
	%1 @1 o5 v12 l4 q8 s8 k0
	/:
		r2f#4.g8^1 f#f#f#.g8^1
	/
		r2f#4.g8^1 f#f#f#.g8^1
	:/
		r2f#4.g8^1 l8aaaaaararararaaa

#END
