Short:    EaglePlayer "Dynamic Synthesizer" external replayer
Author:   Wanted Team
Uploader: wt@jho.pol.pl (Don Adan/Wanted Team)
Version:  2
Type:     mus/play
Replaces: mus/play/EP_DynamicSynt.lha

This is a new version of the external "Dynamic Synthesizer" module replay
for EaglePlayer 1.54/2.00+. It's a player for the first Chris Huelsbeck
Amiga music format (before TFMX) called "Dynamic Synthesizer".

Version 1

Features:

- Analyzer
- Voices
- Volume
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- SongEnd
- ModuleInfo with Position Counter
- SubSong
- PatternJump

Version 2

- small changes/fixes
- better Analyzer support

Notes:

1. Default file prefixes for:
   data file - DNS. (for example: DNS.Starball title)
   samples   - SMP. (for example: SMP.Starball title)

2. Included is a list of all available "Dynamic Synthesizer" modules
   that I know of (see DynamicSynthesizer.txt). If you have, or know of,
   unsupported "Dynamic Synthesizer" modules please contact Wanted Team.

3. You can get the latest versions of Wanted Team products from:

   http://www.emucamp.com/amiga/wt/wt.html

4. The email address wt@jho.pol.pl might not be valid after March 2000.

Our special thanks go to following people:

- Peter Sandén for the game "Starball"
- Michael 'Nomaios' Jestram for the game "PTC"
