Short:    EaglePlayer "Jochen Hippel COSO" external player
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  1
Type:     mus/play

This is a different version of the external "Jochen Hippel COSO" module
player for EaglePlayer 1.54/2.00+.

Version 1

Features:

- Analyzer
- SampleInfo with SampleSaver (EP 2.00+ only)
- SubSong
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Voices
- special Amplifier version (EP 2.00+ only)

Notes:

1. This player plays Jochen Hippel's 4-voice mods in "COSO" (COmpressed
   SOng) format.

2. Default file prefixes for two files (with external samples) format are:

   Songdata - SOC. (for example: SOC.Amberstar 1)
   Samples  - SMP. (for example: SMP.Amberstar 1)

   You can use also "SMP.set" for the sample file name.

3. You can choose your preferred player version for use with EP 2.00+.

4. ModuleInfo works/looks better for EaglePlayer 1.54.

5. If you know of or have any other Jochen Hippel mods that are not 
   available on the Wanted Team page, please contact Wanted Team. 
   Both Amiga and Atari ST files are welcome.

6. If you have any Jochen Hippel modules for the Atari Jaguar, please
   contact Wanted Team.

7. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Merry Christmas and Happy New Year 2007 for all Amiga users!!!
