{
  "metadata": {
    "id": "demo-speech-duet",
    "name": "Speech Synth Duet",
    "author": "DEViLBOX Demo",
    "description": "Demo of SAM and V2 Speech synths singing together - Row Row Row Your Boat as a round",
    "createdAt": "2026-02-03T00:00:00.000Z",
    "modifiedAt": "2026-02-03T00:00:00.000Z",
    "version": "1.0.0"
  },
  "bpm": 100,
  "instruments": [
    {
      "id": 1,
      "name": "SAM Low Voice",
      "synthType": "Sam",
      "sam": {
        "text": "Row row row your boat",
        "pitch": 48,
        "speed": 72,
        "mouth": 140,
        "throat": 110,
        "singmode": true,
        "phonetic": false
      },
      "effects": [],
      "volume": -6,
      "pan": -30
    },
    {
      "id": 2,
      "name": "V2 High Voice",
      "synthType": "V2",
      "v2Speech": {
        "text": "Row row row your boat",
        "speed": 64,
        "pitch": 80,
        "formantShift": 90,
        "singMode": true
      },
      "effects": [
        {
          "id": "reverb-1",
          "category": "tonejs",
          "type": "Reverb",
          "enabled": true,
          "wet": 25,
          "parameters": { "decay": 1.5 }
        }
      ],
      "volume": -6,
      "pan": 30
    },
    {
      "id": 3,
      "name": "Bass Pad",
      "synthType": "SuperSaw",
      "superSaw": {
        "oscillators": 5,
        "detune": 15,
        "spread": 0.4,
        "envelope": {
          "attack": 300,
          "decay": 200,
          "sustain": 0.6,
          "release": 800
        },
        "filter": {
          "type": "lowpass",
          "cutoff": 1500,
          "resonance": 5
        }
      },
      "effects": [],
      "volume": -18,
      "pan": 0
    }
  ],
  "patterns": [
    {
      "id": "pattern-0",
      "name": "Round Part 1",
      "length": 32,
      "channels": [
        {
          "id": "channel-0",
          "name": "SAM",
          "rows": [
            { "note": "C-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "C-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "C-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "D-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "E-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "E-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "D-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "E-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "F-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "G-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null }
          ],
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": -30,
          "instrumentId": 1,
          "color": "#e74c3c"
        },
        {
          "id": "channel-1",
          "name": "V2 Speech",
          "rows": [
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "C-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "C-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "C-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "D-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "E-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "E-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "D-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "E-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "F-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "G-5", "instrument": 2, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null }
          ],
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 30,
          "instrumentId": 2,
          "color": "#9b59b6"
        },
        {
          "id": "channel-2",
          "name": "Bass",
          "rows": [
            { "note": "C-3", "instrument": 3, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "G-3", "instrument": 3, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "F-3", "instrument": 3, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "G-3", "instrument": 3, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "C-3", "instrument": 3, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null }
          ],
          "muted": false,
          "solo": false,
          "volume": 60,
          "pan": 0,
          "instrumentId": 3,
          "color": "#3498db"
        }
      ]
    }
  ],
  "sequence": ["pattern-0", "pattern-0"],
  "automation": [],
  "masterEffects": [],
  "grooveTemplateId": "straight"
}
