{
  "metadata": {
    "id": "demo-v2-twinkle",
    "name": "V2 Twinkle Star",
    "author": "DEViLBOX Demo",
    "description": "Demo of V2 Speech synth in Sing Mode - Twinkle Twinkle Little Star",
    "createdAt": "2026-02-03T00:00:00.000Z",
    "modifiedAt": "2026-02-03T00:00:00.000Z",
    "version": "1.0.0"
  },
  "bpm": 90,
  "instruments": [
    {
      "id": 1,
      "name": "V2 Voice",
      "synthType": "V2",
      "v2Speech": {
        "text": "Twinkle twinkle little star",
        "speed": 64,
        "pitch": 70,
        "formantShift": 80,
        "singMode": true
      },
      "effects": [
        {
          "id": "reverb-1",
          "category": "tonejs",
          "type": "Reverb",
          "enabled": true,
          "wet": 30,
          "parameters": {
            "decay": 2.5,
            "preDelay": 0.01
          }
        }
      ],
      "volume": -6,
      "pan": 0
    },
    {
      "id": 2,
      "name": "Pad Synth",
      "synthType": "SuperSaw",
      "superSaw": {
        "oscillators": 7,
        "detune": 20,
        "spread": 0.5,
        "envelope": {
          "attack": 500,
          "decay": 200,
          "sustain": 0.7,
          "release": 1000
        },
        "filter": {
          "type": "lowpass",
          "cutoff": 3000,
          "resonance": 10
        }
      },
      "effects": [],
      "volume": -18,
      "pan": 0
    }
  ],
  "patterns": [
    {
      "id": "pattern-0",
      "name": "Twinkle A",
      "length": 32,
      "channels": [
        {
          "id": "channel-0",
          "name": "V2 Voice",
          "rows": [
            { "note": "C-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "C-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "G-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "G-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "A-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "A-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "G-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "F-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "F-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "E-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "E-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "D-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "D-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "C-4", "instrument": 1, "volume": 48, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null }
          ],
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 1,
          "color": "#9b59b6"
        },
        {
          "id": "channel-1",
          "name": "Pad",
          "rows": [
            { "note": "C-3", "instrument": 2, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "G-3", "instrument": 2, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "F-3", "instrument": 2, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "G-3", "instrument": 2, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": "C-3", "instrument": 2, "volume": 32, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null },
            { "note": null, "instrument": 0, "volume": 0, "effect": null, "effect2": null }
          ],
          "muted": false,
          "solo": false,
          "volume": 60,
          "pan": 0,
          "instrumentId": 2,
          "color": "#3498db"
        }
      ]
    }
  ],
  "sequence": ["pattern-0", "pattern-0"],
  "automation": [],
  "masterEffects": [],
  "grooveTemplateId": "straight"
}
