{
"osc8": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 630, 
"ampl_env": {
"amplitude": 0.69630, 
"points": [
[ 0.00000 , 0.00000], [ 0.03226 , 0.00000], [ 0.07871 , 0.00000], [ 0.13032 , 0.00000], [ 0.15742 , 0.00000], [ 0.19871 , 0.00000], [ 0.19871 , 0.51250], [ 0.24387 , 0.00000], [ 0.31484 , 0.00000], [ 0.36387 , 0.00000], [ 0.37548 , 0.67500], [ 0.42581 , 0.14583], [ 0.46968 , 0.00000], [ 0.51742 , 0.00000], [ 0.52000 , 0.30833], [ 0.55355 , 0.19583], [ 0.55355 , 0.19583], [ 0.55484 , 0.19583], [ 0.58323 , 0.00417], [ 0.61290 , 0.00000], [ 0.62065 , 0.22917], [ 0.64258 , 0.08750], [ 0.68129 , 0.00417], [ 0.73290 , 0.00000], [ 0.73935 , 0.12083], [ 0.76645 , 0.00000], [ 0.84516 , 0.00000], [ 0.85161 , 0.11250], [ 0.88000 , 0.04583], [ 0.92516 , 0.00000], [ 0.94581 , 0.06667], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 190.92719, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.52500
}
}
,
"osc7": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.36296, 
"points": [
[ 0.00000 , 0.00000], [ 0.09677 , 0.00417], [ 0.09935 , 0.44583], [ 0.14710 , 0.26667], [ 0.24000 , 0.19583], [ 0.39484 , 0.05000], [ 0.62452 , 0.00417], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 3560.82202, 
"points": [
[ 0.00000 , 1.00000], [ 0.03742 , 0.15957], [ 1.00000 , 0.10361]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": true, 
"function": 3,
"phase": 4.83805, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 1434.94519, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 0.62759]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 2595.38086, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.24645 , 0.12391], [ 1.00000 , 0.01958]], 
"factor": 698.94733
}
}
,
"osc5": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 330, 
"ampl_env": {
"amplitude": 0.65926, 
"points": [
[ 0.00000 , 0.00000], [ 0.12774 , 0.00000], [ 0.13290 , 0.77500], [ 0.16516 , 0.20833], [ 0.19613 , 0.07917], [ 0.25419 , 0.00000], [ 0.26194 , 1.00000], [ 0.28516 , 0.41250], [ 0.31226 , 0.20833], [ 0.35355 , 0.06667], [ 0.46452 , 0.00417], [ 0.46452 , 0.94167], [ 0.48903 , 0.05417], [ 0.53935 , 0.00000], [ 0.57161 , 0.00000], [ 0.57161 , 0.22917], [ 0.59226 , 0.04167], [ 0.62065 , 0.00000], [ 0.67742 , 0.00833], [ 0.67742 , 0.08333], [ 0.70323 , 0.02500], [ 0.74065 , 0.00000], [ 0.80000 , 0.00000], [ 0.80000 , 0.10417], [ 0.82065 , 0.01250], [ 0.85290 , 0.00000], [ 0.90968 , 0.00000], [ 0.91613 , 0.12083], [ 0.93677 , 0.04583], [ 1.00000 , 0.00000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 2115.00903, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.08774 , 0.33418], [ 0.20516 , 0.44512], [ 0.41935 , 0.61323], [ 1.00000 , 0.71373]], 
"factor": 9.02725
}
}
,
"osc1": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 1.88496, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.01806 , 0.70000], [ 0.04774 , 0.23750], [ 0.08516 , 0.11250], [ 0.22452 , 0.00000]]
},
"freq_env": {
"amplitude": 4326.45410, 
"points": [
[ 0.00000 , 1.00000], [ 0.02194 , 0.05850], [ 0.05548 , 0.04198], [ 0.10581 , 0.03951], [ 0.33935 , 0.03210], [ 1.00000 , 0.02549]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 400, 
"ampl_env": {
"amplitude": 0.34074, 
"points": [
[ 0.00000 , 0.00000], [ 0.03742 , 0.00833], [ 0.09935 , 0.00000], [ 0.11613 , 1.00000], [ 0.24129 , 0.00000], [ 0.26452 , 0.00000], [ 0.26452 , 0.35417], [ 0.31355 , 0.07083], [ 0.31355 , 0.07083], [ 0.37161 , 0.00000], [ 0.37161 , 0.26250], [ 0.42065 , 0.03333], [ 0.46710 , 0.00000], [ 0.46710 , 0.15833], [ 0.50194 , 0.04583], [ 0.55226 , 0.00000], [ 0.55484 , 0.12083], [ 0.59484 , 0.02917], [ 0.64516 , 0.01250], [ 0.65419 , 0.06667], [ 0.67226 , 0.02500], [ 0.70452 , 0.00000], [ 0.73419 , 0.00000], [ 0.74323 , 0.07083], [ 0.78968 , 0.01667], [ 0.83613 , 0.00000], [ 0.85419 , 0.04167], [ 0.87613 , 0.00000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 335.20633, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.03484 , 0.70274], [ 0.10323 , 0.56016], [ 0.46065 , 0.53938], [ 0.65419 , 0.49385], [ 0.81032 , 0.41924], [ 0.98968 , 0.26975]], 
"factor": 35.93814
}
}
,
"osc3": {
"enabled": true, 
"is_fm": true, 
"function": 1,
"phase": 4.27257, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 1301.80054, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc4": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 0.75398, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.17778, 
"points": [
[ 0.00000 , 0.00000], [ 0.13161 , 0.00000], [ 0.13161 , 1.00000], [ 0.22194 , 0.23333], [ 0.26194 , 0.00000], [ 0.32258 , 0.00000], [ 0.34452 , 0.62083], [ 0.39355 , 0.40000], [ 0.42581 , 0.08333], [ 0.45935 , 0.00000], [ 0.50839 , 0.00000], [ 0.52258 , 0.19167], [ 0.57032 , 0.05000], [ 0.64516 , 0.00000], [ 0.64516 , 0.12917], [ 0.68516 , 0.03333], [ 0.86710 , 0.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.03484 , 0.39157], [ 0.15613 , 0.26664], [ 1.00000 , 0.13352]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"kick": {
"PercussionAppVersion": 131074,
"id": 5,
"channel": 5,
"name": "GunshotSnare",
"playing_key": 72,
"layers": [0, 1, 2],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 2.29200, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 1.00000, 
"length": 241.48148, 
"points": [[ 0.00000 , 1.00000], [ 0.04387 , 0.47083], [ 0.10452 , 0.31250], [ 0.41806 , 0.21667], [ 1.00000 , 0.22083]]}, 
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 15485.27, 
"factor": 11.66, 
"cutoff_env": [[ 0.00000 , 0.77179], [ 0.06323 , 0.60720], [ 0.37548 , 0.47315], [ 0.60774 , 0.35862], [ 0.82194 , 0.23663], [ 0.93419 , 0.11511], [ 1.00000 , 0.02182]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.00392, 
"release": 0.01000, 
"threshold": 0.28840, 
"ratio": 19.00000, 
"knee": 0.28840, 
"makeup": 1.18032
}, 
"distortion": {
"enabled": true, 
"in_limiter": 1.00000, 
"volume": 1.00000, 
"drive": 1.00000, 
"drive_env": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
}
}
