{
"osc8": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc7": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 1.50796, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.38148, 
"points": [
[ 0.00000 , 1.00000], [ 0.24645 , 0.92083], [ 0.57806 , 0.69167], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 274.08813, 
"points": [
[ 0.00000 , 1.00000], [ 0.05548 , 0.46098], [ 0.29161 , 0.33966], [ 1.00000 , 0.23442]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 9770.54688, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.03484 , 0.06662], [ 0.14710 , 0.01346], [ 0.27355 , 0.00987], [ 0.56645 , 0.00783], [ 1.00000 , 0.00688]], 
"factor": 10.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": true, 
"function": 3,
"phase": 4.27257, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 216.90642, 
"points": [
[ 0.00000 , 1.00000], [ 0.05935 , 0.37038], [ 0.18323 , 0.30065], [ 1.00000 , 0.18117]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc5": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc1": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 2,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.02839 , 0.52917], [ 0.07355 , 0.24167], [ 0.19871 , 0.11250], [ 0.39742 , 0.05833], [ 0.64903 , 0.00000]]
},
"freq_env": {
"amplitude": 4616.63965, 
"points": [
[ 0.00000 , 1.00000], [ 0.01935 , 0.07372], [ 0.05548 , 0.05247], [ 0.05548 , 0.05247], [ 0.12903 , 0.03045], [ 0.26968 , 0.02373], [ 1.00000 , 0.01346]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 6519.30176, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.02194 , 0.33789], [ 0.19355 , 0.15248], [ 1.00000 , 0.01000]], 
"factor": 10.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 540, 
"ampl_env": {
"amplitude": 0.67037, 
"points": [
[ 0.00000 , 1.00000], [ 0.21677 , 0.55000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 126.79146, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 0.69117]], 
"factor": 150.58363
}
}
,
"osc3": {
"enabled": true, 
"is_fm": true, 
"function": 3,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 2118.35571, 
"points": [
[ 0.00000 , 1.00000], [ 0.04903 , 0.12518], [ 1.00000 , 0.05340]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc4": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.23704, 
"points": [
[ 0.00000 , 1.00000], [ 0.12516 , 0.47500], [ 0.99355 , 0.00000]]
},
"freq_env": {
"amplitude": 491.62680, 
"points": [
[ 0.00000 , 1.00000], [ 0.12129 , 0.23944], [ 1.00000 , 0.15333]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 648.84521, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.02452 , 0.07223], [ 0.10452 , 0.05033], [ 0.99871 , 0.04463]], 
"factor": 95.01185
}
}
,
"kick": {
"PercussionAppVersion": 131074,
"id": 1,
"channel": 1,
"name": "Kick2",
"playing_key": 70,
"layers": [0, 1, 2],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 1.00000, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.80000, 
"length": 300.00000, 
"points": [[ 0.00000 , 1.00000], [ 0.31226 , 0.97917], [ 0.42452 , 0.95833], [ 0.53806 , 0.89583], [ 0.67355 , 0.77917], [ 0.80516 , 0.57917], [ 0.92129 , 0.37500], [ 1.00000 , 0.00000]]}, 
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 3511.35, 
"factor": 10.00, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.02581 , 0.15360], [ 0.08774 , 0.05122], [ 0.16258 , 0.02926], [ 0.26581 , 0.02212], [ 0.59097 , 0.01944], [ 1.00000 , 0.01237]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 0.10233, 
"volume": 1.00000, 
"drive": 5.47016, 
"drive_env": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
}
}
