{
"osc8": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 260, 
"ampl_env": {
"amplitude": 0.25185, 
"points": [
[ 0.00000 , 1.00000], [ 0.07742 , 0.66667], [ 0.39097 , 0.35417], [ 0.65032 , 0.31667], [ 0.78710 , 0.92083], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 531.26624, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.03097 , 0.22244], [ 0.67355 , 0.12192], [ 1.00000 , 0.00000]], 
"factor": 32.44226
}
}
,
"osc7": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc6": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc5": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 260, 
"ampl_env": {
"amplitude": 0.84444, 
"points": [
[ 0.00000 , 1.00000], [ 0.07871 , 0.34583], [ 0.13290 , 0.17500], [ 0.19871 , 0.09167], [ 0.30581 , 0.05000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 163.75746, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 0.57583]], 
"factor": 11.07757
}
}
,
"osc1": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.74148, 
"points": [
[ 0.00000 , 1.00000], [ 0.04645 , 0.99583], [ 0.08774 , 0.93333], [ 0.12903 , 0.80000], [ 0.17032 , 0.58750], [ 0.23097 , 0.35417], [ 0.37806 , 0.16250], [ 0.88774 , 0.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.01935 , 0.26257], [ 0.04774 , 0.17607], [ 0.10839 , 0.12556], [ 1.00000 , 0.02700]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 200, 
"ampl_env": {
"amplitude": 0.31111, 
"points": [
[ 0.00000 , 1.00000], [ 0.02323 , 1.00000], [ 0.04129 , 0.64583], [ 0.13032 , 0.60833], [ 0.38194 , 0.40000], [ 0.45032 , 0.31667], [ 0.49677 , 0.18333], [ 0.55613 , 0.08750], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 172.35478, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.06968 , 0.61594], [ 0.19097 , 0.47056], [ 0.42581 , 0.40762], [ 1.00000 , 0.34994]], 
"factor": 85.76959
}
}
,
"osc3": {
"enabled": true, 
"is_fm": false, 
"function": 2,
"phase": 2.38761, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.31852, 
"points": [
[ 0.00000 , 1.00000], [ 0.10710 , 1.00000], [ 0.48387 , 0.55417], [ 0.65161 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.02968 , 0.60217], [ 0.05677 , 0.21502], [ 0.10710 , 0.08550], [ 0.14710 , 0.10934], [ 0.18452 , 0.10441], [ 1.00000 , 0.03671]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.09548 , 0.52437], [ 0.24258 , 0.31576], [ 1.00000 , 0.10125]], 
"factor": 10.00000
}
}
,
"osc4": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.23037, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"kick": {
"PercussionAppVersion": 131074,
"id": 0,
"channel": 0,
"name": "Kick1",
"playing_key": 69,
"layers": [0, 1, 2],
"layers_amplitude": [0.30903, 1.00000, 1.00000],
"limiter": 0.57288, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.85926, 
"length": 241.48148, 
"points": [[ 0.00000 , 1.00000], [ 1.00000 , 0.00000]]}, 
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 3695.70, 
"factor": 2.78, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.07355 , 0.45013], [ 0.99742 , 0.05239]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 0.16596, 
"volume": 1.00000, 
"drive": 4.44631, 
"drive_env": [
[ 0.00000 , 1.00000], [ 0.04516 , 1.00000], [ 0.12645 , 0.64167], [ 0.43484 , 0.25000], [ 1.00000 , 0.00000]]
}
}
}
