{
"osc8": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 580, 
"ampl_env": {
"amplitude": 0.97778, 
"points": [
[ 0.00000 , 0.00000], [ 0.03355 , 0.08333], [ 0.05806 , 0.78333], [ 0.17032 , 0.38750], [ 0.28645 , 0.18333], [ 0.39484 , 0.10000], [ 0.49677 , 0.05000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 2595.38086, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.21032 , 0.79078], [ 0.99226 , 0.68105]], 
"factor": 5.41170
}
}
,
"osc7": {
"enabled": true, 
"is_fm": false, 
"function": 2,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.35556, 
"points": [
[ 0.00000 , 1.00000], [ 0.05806 , 0.32083], [ 0.12387 , 0.17500], [ 0.20645 , 0.10417], [ 0.31355 , 0.06250], [ 0.68000 , 0.00000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 1219.97375, 
"points": [
[ 0.00000 , 1.00000], [ 0.06839 , 0.88701], [ 1.00000 , 0.87383]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 2718.71289, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.02710 , 0.26438], [ 0.09677 , 0.15528], [ 1.00000 , 0.14017]], 
"factor": 34.14549
}
}
,
"osc6": {
"enabled": true, 
"is_fm": true, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.23871 , 0.40833], [ 0.48516 , 0.22500], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc5": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 200, 
"ampl_env": {
"amplitude": 0.57778, 
"points": [
[ 0.00000 , 0.00000], [ 0.02710 , 0.00000], [ 0.02710 , 0.35417], [ 0.06452 , 0.13333], [ 0.09419 , 0.00000], [ 0.09419 , 1.00000], [ 0.15613 , 0.00000], [ 0.17290 , 0.16250], [ 0.21419 , 0.00000], [ 0.23484 , 0.37917], [ 0.33161 , 0.10000], [ 0.48516 , 0.01250], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 3352.06323, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.25806 , 0.84125], [ 0.44516 , 0.58402], [ 0.61935 , 0.34769], [ 0.76387 , 0.18446], [ 0.89161 , 0.07479], [ 1.00000 , 0.02600]], 
"factor": 2.38659
}
}
,
"osc1": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 1.63363, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.42222, 
"points": [
[ 0.00000 , 1.00000], [ 0.01161 , 0.48333], [ 0.03613 , 0.25000], [ 0.07871 , 0.09167], [ 0.12774 , 0.02917], [ 0.22323 , 0.01250], [ 0.42194 , 0.00000]]
},
"freq_env": {
"amplitude": 2260.43896, 
"points": [
[ 0.00000 , 0.92423], [ 0.02452 , 0.46875], [ 0.07355 , 0.35204], [ 1.00000 , 0.18743]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 2,
"phase": 1.57080, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.82296, 
"points": [
[ 0.00000 , 1.00000], [ 0.01419 , 0.55417], [ 0.08516 , 0.19167], [ 0.15742 , 0.06250], [ 0.28387 , 0.03750], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 6597.70020, 
"points": [
[ 0.00000 , 0.68232], [ 0.00645 , 0.28597], [ 0.02065 , 0.10604], [ 0.06581 , 0.05294], [ 0.13419 , 0.04270], [ 0.48516 , 0.03179], [ 1.00000 , 0.02892]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.07484 , 0.20000], [ 0.45419 , 0.00000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 2875.05103, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.01419 , 0.42796], [ 0.04000 , 0.20313], [ 0.16129 , 0.05075], [ 1.00000 , 0.03153]], 
"factor": 63.09573
}
}
,
"osc3": {
"enabled": false, 
"is_fm": true, 
"function": 2,
"phase": 1.00531, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 1181.00989, 
"points": [
[ 0.00000 , 1.00000], [ 0.02968 , 0.86443], [ 1.00000 , 0.80894]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc4": {
"enabled": true, 
"is_fm": false, 
"function": 2,
"phase": 0.81681, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.57037, 
"points": [
[ 0.00000 , 1.00000], [ 0.02452 , 0.55417], [ 0.07484 , 0.07917], [ 0.13032 , 0.03333], [ 0.33032 , 0.01250], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 853.65802, 
"points": [
[ 0.00000 , 1.00000], [ 0.03355 , 0.89460], [ 0.08258 , 0.86658], [ 0.28258 , 0.82619], [ 1.00000 , 0.81314]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"kick": {
"PercussionAppVersion": 131074,
"id": 10,
"channel": 7,
"name": "MetalicSnare",
"playing_key": 77,
"layers": [0, 1, 2],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 2.29200, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 1.00000, 
"length": 300.00000, 
"points": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]}, 
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 9770.55, 
"factor": 10.00, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.45935 , 0.48562], [ 1.00000 , 0.04524]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.11125, 
"release": 0.01000, 
"threshold": 0.01202, 
"ratio": 6.20622, 
"knee": 0.01202, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 0.12589, 
"volume": 1.00000, 
"drive": 4.09261, 
"drive_env": [
[ 0.00000 , 1.00000], [ 0.02581 , 0.76667], [ 0.06452 , 0.60833], [ 0.12129 , 0.46667], [ 0.18710 , 0.35417], [ 0.27097 , 0.24583], [ 0.59226 , 0.00000]]
}
}
}
