{
"osc8": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 460, 
"ampl_env": {
"amplitude": 0.17037, 
"points": [
[ 0.00000 , 0.00000], [ 0.06839 , 1.00000], [ 0.18323 , 0.30000], [ 0.37161 , 0.18750], [ 0.54581 , 0.12083], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 5885.13818, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 17.55676
}
}
,
"osc7": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 1.00531, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.02963, 
"points": [
[ 0.00000 , 1.00000], [ 0.29677 , 0.87500], [ 0.45548 , 0.83750], [ 0.67355 , 0.69583], [ 0.89032 , 0.40417], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 3337.00122, 
"points": [
[ 0.00000 , 0.95825], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 9327.31543, 
"cutoff_env": [[ 0.00000 , 0.56933], [ 1.00000 , 1.00000]], 
"factor": 8.57696
}
}
,
"osc6": {
"enabled": true, 
"is_fm": true, 
"function": 1,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.35630, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 335.20633, 
"cutoff_env": [[ 0.00000 , 0.48846], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc5": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 260, 
"ampl_env": {
"amplitude": 0.23037, 
"points": [
[ 0.00000 , 1.00000], [ 0.15097 , 0.75000], [ 0.38065 , 0.55417], [ 0.66194 , 0.40000], [ 1.00000 , 0.27500]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 3025.99194, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 0.74618]], 
"factor": 30.82399
}
}
,
"osc1": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.21481, 
"points": [
[ 0.00000 , 1.00000], [ 0.01935 , 0.45000], [ 0.08000 , 0.27917], [ 0.20645 , 0.12917], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 1581.70764, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 6194.10938, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": true, 
"function": 1,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.14452 , 0.43750], [ 0.37419 , 0.18333], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 304.99344, 
"points": [
[ 0.00000 , 0.92898], [ 0.01806 , 0.98537], [ 0.04000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 45.56649, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 116.59144
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 540, 
"ampl_env": {
"amplitude": 0.56296, 
"points": [
[ 0.00000 , 1.00000], [ 0.06194 , 0.42500], [ 0.28387 , 0.18750], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 3713.27100, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 150.58363
}
}
,
"osc3": {
"enabled": true, 
"is_fm": true, 
"function": 3,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 2491.63086, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 2465.91943, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 135.93564
}
}
,
"osc4": {
"enabled": true, 
"is_fm": false, 
"function": 3,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.01935 , 0.33333], [ 0.06839 , 0.15000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 431.76526, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 0.49563]]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 9327.31543, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 12.91550
}
}
,
"kick": {
"PercussionAppVersion": 131074,
"id": 9,
"channel": 7,
"name": "HHopen",
"playing_key": 76,
"layers": [0, 1, 2],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 0.68129, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.79259, 
"length": 1060.74072, 
"points": [[ 0.00000 , 1.00000], [ 0.06452 , 0.60417], [ 1.00000 , 0.42500]]}, 
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 9770.55, 
"factor": 204.70, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 0.16596, 
"volume": 0.50119, 
"drive": 1.00000, 
"drive_env": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
}
}
