{
"osc8": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 380, 
"ampl_env": {
"amplitude": 0.56370, 
"points": [
[ 0.00000 , 1.00000], [ 0.17677 , 0.55000], [ 0.47097 , 0.25833], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 455.66486, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.52500
}
}
,
"osc7": {
"enabled": true, 
"is_fm": false, 
"function": 3,
"phase": 2.38761, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.04444, 
"points": [
[ 0.00000 , 1.00000], [ 0.78065 , 0.00000]]
},
"freq_env": {
"amplitude": 404.62598, 
"points": [
[ 0.00000 , 1.00000], [ 0.09290 , 0.74028], [ 0.17290 , 0.52123], [ 1.00000 , 0.40569]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 2875.05103, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.08645 , 0.85753], [ 0.20129 , 0.25507], [ 0.30839 , 0.10473], [ 0.59226 , 0.05989], [ 0.81419 , 0.03425], [ 1.00000 , 0.00000]], 
"factor": 10.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": false, 
"function": 2,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.02963, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 972.01233, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 3184.85742, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.02710 , 1.00000], [ 0.05290 , 0.48758], [ 0.21032 , 0.18064], [ 0.39871 , 0.09789], [ 0.39871 , 0.09789], [ 0.57935 , 0.04294], [ 1.00000 , 0.00000]], 
"factor": 10.00000
}
}
,
"osc5": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 140, 
"ampl_env": {
"amplitude": 0.70370, 
"points": [
[ 0.00000 , 1.00000], [ 0.07097 , 0.54583], [ 0.21677 , 0.26667], [ 0.43613 , 0.12917], [ 0.99484 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 455.66489, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.04903 , 0.72304], [ 0.12129 , 0.53316], [ 1.00000 , 0.41295]], 
"factor": 23.86590
}
}
,
"osc1": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 2.63894, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.14889, 
"points": [
[ 0.00000 , 1.00000], [ 0.06065 , 0.97083], [ 0.18710 , 0.73750], [ 0.33806 , 0.53750], [ 0.49677 , 0.41667], [ 0.62194 , 0.21667], [ 0.75355 , 0.07917], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 491.62680, 
"points": [
[ 0.00000 , 1.00000], [ 0.03613 , 0.75565], [ 0.13935 , 0.49307], [ 0.42194 , 0.28533], [ 0.67097 , 0.20715], [ 0.81419 , 0.15039], [ 0.91226 , 0.08703], [ 0.99226 , 0.00000]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 2465.91943, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.08774 , 0.22212], [ 0.22710 , 0.14575], [ 0.59871 , 0.09006], [ 0.81677 , 0.03726], [ 1.00000 , 0.00000]], 
"factor": 16.68101
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 3,
"phase": 3.51858, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.62222, 
"points": [
[ 0.00000 , 1.00000], [ 0.04516 , 0.42500], [ 0.08258 , 0.24583], [ 0.14710 , 0.13750], [ 0.33677 , 0.00000]]
},
"freq_env": {
"amplitude": 404.62598, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 0.32786]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.74074, 
"points": [
[ 0.00000 , 1.00000], [ 0.69419 , 0.02500]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 2009.50916, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.07355 , 0.16757], [ 0.15355 , 0.10773], [ 0.30710 , 0.08393], [ 1.00000 , 0.04996]], 
"factor": 15.05836
}
}
,
"osc3": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 2.13628, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.08889, 
"points": [
[ 0.00000 , 1.00000], [ 0.07097 , 0.97083], [ 0.14839 , 0.61250], [ 0.24258 , 0.31250], [ 0.36645 , 0.15417], [ 0.57935 , 0.00000]]
},
"freq_env": {
"amplitude": 1004.08093, 
"points": [
[ 0.00000 , 1.00000], [ 0.01806 , 0.61293], [ 0.15613 , 0.44954], [ 1.00000 , 0.42113]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 2875.05103, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc4": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 4.77522, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.22222, 
"points": [
[ 0.00000 , 1.00000], [ 0.06968 , 0.54583], [ 0.14581 , 0.30833], [ 0.25161 , 0.15417], [ 0.39097 , 0.07917], [ 0.81677 , 0.00000]]
},
"freq_env": {
"amplitude": 446.01007, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 2595.38086, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 0.06065 , 0.90360], [ 0.14323 , 0.50192], [ 0.36645 , 0.37031], [ 0.61290 , 0.20991], [ 0.83226 , 0.08958], [ 0.94065 , 0.03385], [ 1.00000 , 0.00000]], 
"factor": 6.30957
}
}
,
"kick": {
"PercussionAppVersion": 131074,
"id": 4,
"channel": 2,
"name": "ThumpSnareL",
"playing_key": 71,
"layers": [0, 1, 2],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 1.00000, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.83704, 
"length": 270.74075, 
"points": [[ 0.00000 , 1.00000], [ 0.04387 , 0.97500], [ 0.28774 , 0.59167], [ 0.36903 , 0.85417], [ 1.00000 , 0.47083]]}, 
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 221.55, 
"factor": 100.00, 
"cutoff_env": [[ 0.00000 , 0.40177], [ 0.07484 , 0.72567], [ 0.19355 , 0.50087], [ 0.42968 , 0.39777], [ 1.00000 , 0.32881]]
}, 
"compressor": {
"enabled": true, 
"attack": 0.00721, 
"release": 0.01000, 
"threshold": 0.14454, 
"ratio": 19.00000, 
"knee": 0.14454, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 0.11749, 
"volume": 1.00000, 
"drive": 63.09573, 
"drive_env": [
[ 0.00000 , 1.00000], [ 0.01290 , 0.54583], [ 0.03355 , 0.30417], [ 0.08387 , 0.13333], [ 0.17419 , 0.04583], [ 0.32516 , 0.00000]]
}
}
}
