
>EXTERN "MODULES/MOD.GOMMOLASSMOT III",SONG
SONG=$40000
WHICHSONG=3

	MOVEQ	#WHICHSONG,D0
S:	LEA	SONG,A0
	JSR	0(A0)
	

EVER:	MOVE.L	$DFF004,D2
	AND.L	#$1FF00,D2
	CMP.L	#$08000,D2
	BNE.S	EVER

EV2:	MOVE.W	#0,$DFF180
	move.w	$dff006,D2
	move.l	D2,ti
	LEA	SONG,A0
	JSR	4(A0)
	move.l	ti,D2
	moveq	#0,d1
	move.w	$dff006,d1
	sub.w	D2,d1
	cmp.l	TIME,D1
	BLE.S	NONEW
	MOVE.L	D1,TIME
NONEW:
	MOVE.W	#$444,$DFF180
;	BTST	#2,$DFF016
;	BEQ.S	EV2

	BTST	#6,$BFE001
	BNE.S	EVER

	LEA	SONG,A0
	JSR	8(A0)
	MOVEQ	#0,D2
	RTS

ti:	dc.l	0
TIME:	DC.L	0
