ES5503 Wave ROM Sample Map
============================================================

Sample: SYNTH_48/SYNTH_48-1L-1.8svx
  Offset: 0x0800 (2048 bytes)
  Page:   8
  Size:   4096 bytes

Sample: SYNTH_48/SYNTH_48-1L-3.8svx
  Offset: 0x1800 (6144 bytes)
  Page:   24
  Size:   4608 bytes

Sample: SYNTH_48/SYNTH_48-1U-2.8svx
  Offset: 0x2A00 (10752 bytes)
  Page:   42
  Size:   32768 bytes

Sample: A/A-1L-1.8svx
  Offset: 0xAA00 (43520 bytes)
  Page:   170
  Size:   8704 bytes

Sample: A/A-1L-2.8svx
  Offset: 0xCC00 (52224 bytes)
  Page:   204
  Size:   9728 bytes

Sample: A/A-1L-3.8svx
  Offset: 0xF200 (61952 bytes)
  Page:   242
  Size:   14336 bytes

Sample: A/A-1L-4.8svx
  Offset: 0x12A00 (76288 bytes)
  Page:   298
  Size:   10240 bytes

Sample: A/A-1L-5.8svx
  Offset: 0x15200 (86528 bytes)
  Page:   338
  Size:   3584 bytes

Sample: A/A-1L-6.8svx
  Offset: 0x16000 (90112 bytes)
  Page:   352
  Size:   3584 bytes

Sample: A/A-1L-7.8svx
  Offset: 0x16E00 (93696 bytes)
  Page:   366
  Size:   8704 bytes

Sample: A/A-1L-8.8svx
  Offset: 0x19000 (102400 bytes)
  Page:   400
  Size:   10240 bytes


Total ROM size: 112640 bytes
