{
  "version": "1.0.0",
  "metadata": {
    "title": "Josh Wink - High State Of Consciousness",
    "author": "DEViLBOX",
    "description": "Classic TB-303 pattern - SAW wave",
    "version": "1.0.0",
    "created": "2026-01-21T15:50:00.200Z",
    "modified": "2026-01-21T15:50:00.200Z"
  },
  "bpm": 120,
  "patterns": [
    {
      "id": "pattern-1",
      "name": "Josh Wink - High State Of Consciousness",
      "length": 16,
      "channels": [
        {
          "name": "TB-303",
          "rows": [
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": true
            },
            {
              "note": "G-1",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": true
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": true
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            },
            {
              "note": "B-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            },
            {
              "note": "B-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": true
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            },
            {
              "note": "B-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": true
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": true
            },
            {
              "note": "G-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            },
            {
              "note": "B-2",
              "instrument": 0,
              "volume": 48,
              "effect": null,
              "effect2": null,
              "accent": false,
              "slide": false
            }
          ],
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 0,
          "color": "#FFD700"
        }
      ]
    }
  ],
  "instruments": [
    {
      "id": 0,
      "name": "TB-303 (SAW)",
      "synthType": "TB-303",
      "volume": -6,
      "pan": 0,
      "effects": [],
      "parameters": {
        "waveform": "SAW",
        "cutoff": 0.5,
        "resonance": 0.7,
        "envMod": 0.6,
        "decay": 0.4,
        "accent": 0.8
      }
    }
  ],
  "masterVolume": 0,
  "masterEffects": []
}