{
  "version": "1.0.0",
  "metadata": {
    "title": "Public Energy - Three o Three (Part 1)",
    "author": "DEViLBOX",
    "description": "Classic TB-303 pattern - SAW wave",
    "version": "1.0.0",
    "created": "2026-01-21T15:50:00.202Z",
    "modified": "2026-01-21T15:50:00.202Z"
  },
  "bpm": 133,
  "patterns": [
    {
      "id": "pattern-8",
      "name": "Public Energy - Three o Three (Part 1)",
      "length": 16,
      "channels": [
        {
          "name": "TB303",
          "rows": [
            {
              "note": null,
              "instrument": null,
              "volume": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 34,
              "instrument": 1,
              "volume": 64,
              "effect2": null,
              "accent": false,
              "slide": true,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 34,
              "instrument": 1,
              "volume": 64,
              "effect2": null,
              "accent": false,
              "slide": true,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 34,
              "instrument": 1,
              "volume": 64,
              "effect2": null,
              "accent": false,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": null,
              "instrument": null,
              "volume": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": null,
              "instrument": null,
              "volume": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 25,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": null,
              "instrument": null,
              "volume": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 34,
              "instrument": 1,
              "volume": 64,
              "effect2": null,
              "accent": false,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": null,
              "instrument": null,
              "volume": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 34,
              "instrument": 1,
              "volume": 64,
              "effect2": null,
              "accent": false,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": null,
              "instrument": null,
              "volume": null,
              "effect2": null,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 46,
              "instrument": 1,
              "volume": 64,
              "effect2": null,
              "accent": false,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 39,
              "instrument": 1,
              "volume": 80,
              "effect2": null,
              "accent": true,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 41,
              "instrument": 1,
              "volume": 64,
              "effect2": null,
              "accent": false,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            },
            {
              "note": 44,
              "instrument": 1,
              "volume": 64,
              "effect2": null,
              "accent": false,
              "slide": false,
              "effTyp": 0,
              "eff": 0
            }
          ],
          "muted": false,
          "solo": false,
          "volume": 80,
          "pan": 0,
          "instrumentId": 0,
          "color": "#FFD700"
        }
      ]
    }
  ],
  "instruments": [
    {
      "id": 1,
      "name": "TB-303 (SAW)",
      "synthType": "TB303",
      "volume": -6,
      "pan": 0,
      "effects": [],
      "parameters": {
        "waveform": "SAW",
        "cutoff": 0.5,
        "resonance": 0.7,
        "envMod": 0.6,
        "decay": 0.4,
        "accent": 0.8
      }
    }
  ],
  "masterVolume": 0,
  "masterEffects": [],
  "format": "devilbox-dbox",
  "sequence": [
    0
  ]
}