{
"osc8": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc7": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc1": {
"enabled": true, 
"is_fm": false, 
"function": 3,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 0.10194 , 0.35417], [ 0.64129 , 0.00000]]
},
"freq_env": {
"amplitude": 327.66006, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 3,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.78963, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 278.57278, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc2": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc3": {
"enabled": true, 
"is_fm": false, 
"function": 3,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.87481, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 200.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc4": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 0.65677 , 0.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.08258 , 0.74674], [ 0.19484 , 0.16814], [ 0.73677 , 0.02915]], 
"factor": 10.00000
}
}
,
"osc5": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"kick": {
"PercussionAppVersion": 131328,
"id": 4,
"channel": 0,
"name": "Squilchy",
"playing_key": 73,
"layers": [0, 1],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 1.00000, 
"tuned_output": true, 
"ampl_env": {
"amplitude": 0.80000, 
"length": 300.00000, 
"points": [[ 0.00000 , 1.00000], [ 0.23871 , 0.52917], [ 0.87484 , 0.00000]]}, 
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 2215.51, 
"factor": 3.42, 
"cutoff_env": [[ 0.00000 , 0.00903], [ 0.09290 , 0.44745], [ 0.68645 , 0.00000]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": false, 
"in_limiter": 1.00000, 
"volume": 0.10000, 
"drive": 0.00000, 
"drive_env": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
}
}
