Short:        EaglePlayer "Music-X Driver" external replayer
Author:       Gaelan Griffin & Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "Music-X Driver" replay for EaglePlayer 1.54/2.00+.
It's a player for all known "Music-X Driver" modules.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- SubSong

Notes:

1. "Music-X Driver" is first sound format which is playing scores
   created or edited with Music-X.

2. This player plays tunes in both one-file (with built-in samples)
   and two-file (with external samples) formats.

3. This player uses the audio device and so wont work on DeliPlayer
   for the PC.

4. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to

- the perfect Gaelan Griffin
- Jan Krolzig for betatesting
- Joe Pierce for help
