{
"osc8": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
}
,
"pitchshift_env": {
"amplitude": 0.00000, 
"points": [
]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc7": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"pitchshift_env": {
"amplitude": 0.00000, 
"points": [
[ 0.00000 , 0.50000], [ 1.00000 , 0.50000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"pitchshift_env": {
"amplitude": 0.00000, 
"points": [
[ 0.00000 , 0.50000], [ 1.00000 , 0.50000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc5": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
}
,
"pitchshift_env": {
"amplitude": 0.00000, 
"points": [
]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc4": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"pitchshift_env": {
"amplitude": 0.00000, 
"points": [
[ 0.00000 , 0.50000], [ 1.00000 , 0.50000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc3": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"pitchshift_env": {
"amplitude": 0.00000, 
"points": [
[ 0.00000 , 0.50000], [ 1.00000 , 0.50000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.00444, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 0.00000]]
}
,
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
}
,
"pitchshift_env": {
"amplitude": 0.00000, 
"points": [
]
}
,
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 400.94980, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc1": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
,
"pitchshift_env": {
"amplitude": 0.00000, 
"points": [
[ 0.00000 , 0.50000], [ 1.00000 , 0.50000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.70074, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 0.00000]]
}
,
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 0.42940], [ 0.00903 , 0.13769], [ 0.03742 , 0.07110], [ 0.11355 , 0.06789], [ 0.96258 , 0.06686]]
}
,
"pitchshift_env": {
"amplitude": 0.00000, 
"points": [
[ 0.00000 , 0.50000], [ 1.00000 , 0.50000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"kick": {
"PercussionAppVersion": 132097,
"id": 0,
"channel": 0,
"mute": false,
"solo": false,
"name": "808",
"playing_key": 69,
"layers": [0],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 0.96354, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.80000, 
"length": 1309.44446, 
"points": [[ 0.00000 , 1.00000], [ 0.02710 , 0.23333], [ 0.07871 , 0.67083], [ 0.34323 , 0.18333], [ 1.00000 , 0.00000]]}, 
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 200.00, 
"factor": 10.00, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 1.00000, 
"volume": 0.87096, 
"drive": 1.00000, 
"drive_env": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"volume_env": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
}
}
