Short:    EaglePlayer "NovoTrade Packer" external replayer
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  2
Type:     mus/play
Replaces: mus/play/EP_NovoTrade.lha

This is a new version of external "NovoTrade Packer" module player for
EaglePlayer 1.54/2.00+. It's a player for all known "NovoTrade Packer" modules.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- PatternJump
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Save

Version 2

- removed Audio Interrupt support
- added an Amplifier version (EP 2.00+ only)

Notes:

1. This soundformat was used only (?) in the game "Castlevania".

2. Now you can choose your preferred player version for use with EP 2.00+.

3. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

