
**********************************************************************
	SECTION MENU000000,CODE
ProgStart
	CLR.L	D4
	CLR.L	D5
	CLR.L	D6
	CLR.L	D7
	CLR.L	D3
	MOVE.L	4,A6
	LEA	intuitionlibr.MSG,A1
	JSR	-$198(A6)
	MOVE.L	D0,lbL0001C4
	MOVE.L	4,A6
	LEA	doslibrary.MSG,A1
	JSR	-$198(A6)
	MOVE.L	D0,lbL0001AE
	MOVE.L	lbL0001C4,A6
	LEA	lbL0001C8,A0
	JSR	-$C6(A6)
	MOVE.L	D0,lbL000250
	MOVE.L	lbL0001C4,A6
	LEA	lbL000232,A0
	JSR	-$CC(A6)
	MOVE.L	D0,lbL0002B0
lbC000062	MOVE.L	lbL0002B0,A0
	MOVE.L	$56(A0),A0
	MOVE.L	4,A6
	JSR	-$174(A6)
	MOVE.L	D0,A0
	MOVE.L	$14(A0),D6
	CMP.L	#$40,D6
	BEQ	lbC0000A6
	CMP.L	#$200,D6
	BEQ	lbC00015C
	CMP.L	#$100,D6
	BEQ	lbC000140
	TST.L	D0
	BNE	lbC00014A
	JMP	lbC000062

lbC0000A6	CLR.L	D5
	MOVE.L	$1C(A0),A5
	MOVE.W	$26(A5),D5
	MOVE.L	lbL0001C4,A6
	MOVE.L	lbL0002B0,A0
	JSR	-$36(A6)
	MOVE.L	lbL0001C4,A6
	MOVE.L	lbL0002B0,A0
	JSR	-$48(A6)
	MOVE.L	lbL0001C4,A6
	MOVE.L	lbL000250,A0
	JSR	-$42(A6)
	CMP.W	#1,D5
	BNE	lbC0000F4
	MOVE.L	#CRUNNILCFREDO.MSG,D1
	JMP	lbC00012A

lbC0000F4	CMP.W	#2,D5
	BNE	lbC000108
	MOVE.L	#CASMONE.MSG,D1
	JMP	lbC00012A

lbC000108	CMP.W	#3,D5
	BNE	lbC00011C
	MOVE.L	#CPPMORE.MSG,D1
	JMP	lbC00012A

lbC00011C	CMP.W	#4,D5
	BNE	lbC00012A
	JMP	lbC00014A

lbC00012A	CLR.L	D2
	CLR.L	D3
	MOVE.L	lbL0001AE,A6
	JSR	-$DE(A6)
	JMP	lbC00014A

	RTS

lbC000140	MOVE.L	$18(A0),D7
	JMP	lbC000062

lbC00014A	MOVE.L	4,A6
	MOVE.L	lbL0001C4,A1
	JSR	-$19E(A6)
	RTS

lbC00015C	MOVE.L	lbL0001C4,A6
	MOVE.L	lbL0002B0,A0
	JSR	-$36(A6)
	MOVE.L	lbL0001C4,A6
	MOVE.L	lbL0002B0,A0
	JSR	-$48(A6)
	MOVE.L	lbL0001C4,A6
	MOVE.L	lbL000250,A0
	JSR	-$42(A6)
	MOVE.L	4,A6
	MOVE.L	lbL0001C4,A1
	JSR	-$19E(A6)
	RTS

	OR.B	#0,D0
doslibrary.MSG	dc.b	'dos.library',0
lbL0001AE	dc.l	0
intuitionlibr.MSG	dc.b	'intuition.library',0
lbL0001C4	dc.l	0
lbL0001C8	dc.l	0
	dc.l	$2800100
	dc.l	$20001
	dc.l	$8002000F
	dc.l	0
	dc.l	MENUSCREENV10.MSG
	dc.l	0
	dc.l	0
MENUSCREENV10.MSG	dc.b	'MENUSCREEN V1.0 '
	dc.b	$A9
	dc.b	' 1991 RED LANCE & TIMEWALKER - USE MOUSE TO SE'
	dc.b	'LECT FILE',0
	dc.b	$F8
lbL000232	dc.l	10
	dc.l	$28000F6
	dc.l	$1030000
	dc.l	$3400001
	dc.w	$1808
	dc.l	lbL0002CA
	dc.w	0
	dc.w	0
	dc.l	lbL000262
lbL000250	dc.l	0
	dc.l	0
	dc.l	$28000F6
	dc.l	$2800100
	dc.w	15
lbL000262	dc.l	$3C2D4558
	dc.l	$495420A6
	dc.l	$2054494D
	dc.l	$4557414C
	dc.l	$4B455220
	dc.l	$2D204652
	dc.l	$45444544
	dc.l	$49544F52
	dc.l	$2056302E
	dc.l	$39202853
	dc.l	$594E5448
	dc.l	$45544943
	dc.l	$20534F55
	dc.l	$4E442045
	dc.l	$442E2920
	dc.l	$2D204E4F
	dc.l	$20535052
	dc.l	$45414449
	dc.l	$4E472121
	dc.w	$45
lbL0002B0	dc.l	0
	dc.l	$2010080
	dc.l	$100064
	dc.l	0
	dc.l	A.MSG
	dc.l	0
A.MSG	dc.b	'A',0
lbL0002CA	dc.l	lbL00030A
	dc.l	$EB0014
	dc.l	$A0000C
	dc.l	$40101
	dc.w	1
	dc.l	lbL0003CA
	dc.w	0
	dc.w	0
	dc.l	lbL0002F6
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	1
	dc.w	0
	dc.w	0
lbL0002F6	dc.l	$1000252
	dc.l	$40002
	dc.l	0
	dc.l	FREDEDITORV09.MSG
	dc.l	0
lbL00030A	dc.l	lbL00034A
	dc.l	$EB0028
	dc.l	$A0000C
	dc.l	$40101
	dc.w	1
	dc.l	lbL0003CA
	dc.w	0
	dc.w	0
	dc.l	lbL000336
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	2
	dc.w	0
	dc.w	0
lbL000336	dc.l	$1000210
	dc.l	$40002
	dc.l	0
	dc.l	ASMONEV10.MSG
	dc.l	0
lbL00034A	dc.l	lbL00038A
	dc.l	$EB003C
	dc.l	$A0000C
	dc.l	$40101
	dc.w	1
	dc.l	lbL0003CA
	dc.w	0
	dc.w	0
	dc.l	lbL000376
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	3
	dc.w	0
	dc.w	0
lbL000376	dc.l	$1000204
	dc.l	$40002
	dc.l	0
	dc.l	PPMOREV17.MSG
	dc.l	0
lbL00038A	dc.l	0
	dc.l	$EB005A
	dc.l	$A0000C
	dc.l	$40101
	dc.w	1
	dc.l	lbL0003CA
	dc.w	0
	dc.w	0
	dc.l	lbL0003B6
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	4
	dc.w	0
	dc.w	0
lbL0003B6	dc.l	$1000204
	dc.l	$40002
	dc.l	0
	dc.l	EXITTHISMENU.MSG
	dc.l	0
lbL0003CA	dc.l	0
	dc.l	$A0000C
	dc.w	2
	dc.l	lbL0003DE
	dc.w	1
	dc.w	0
	dc.w	0
lbL0003DE	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$C0000000
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	3
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	0
FREDEDITORV09.MSG	dc.b	'FRED EDITOR V0.9',0,0
ASMONEV10.MSG	dc.b	'ASMONE V1.0',0
PPMOREV17.MSG	dc.b	'PPMORE V1.7',0
EXITTHISMENU.MSG	dc.b	'EXIT THIS MENU!',0
CRUNNILCFREDO.MSG	dc.b	'C:RUN >NIL: C/FREDOTIR ',0
CASMONE.MSG	dc.b	'C:ASMONE',0
CPPMORE.MSG	dc.b	'C:PPMORE',0,0
	dc.b	0
	END
