;	REPLAY EXAMPLE,BUT USE IN INTERRUPT EVERY VERTICAL BLANK


WHICHSONG=	3		; WHICH SONG TO PLAY
SONG=		$70000

>EXTERN	'MOD.ILYAD',SONG


S:
	bset	#1,$bfe001
	MOVEM.L	D0-D7/A0-A6,-(A7)
	MOVEQ	#WHICHSONG,D0
	LEA	SONG,A0
	JSR	(A0)
	MOVEM.L	(A7)+,D0-D7/A0-A6
	MOVE.L	$4.W,A6
	MOVEQ	#0,D0
	JSR	-132(A6)

START:
	MOVEM.L	D0-D7/A0-A6,-(A7)
	LEA	SONG,A0
	JSR	4(A0)
	MOVEM.L	(A7)+,D0-D7/A0-A6
	JSR	SLOW
	BTST	#6,$BFE001
	BNE.S	START
FADE:
	MOVEM.L	D0-D7/A0-A6,-(A7)
	LEA	SONG,A0
	JSR	8(A0)
	MOVEM.L	(A7)+,D0-D7/A0-A6
	MOVE.L	$4.W,A6
	MOVEQ	#0,D0
	JSR	-138(A6)
	bclr	#1,$bfe001
		RTS

SLOW:
	MOVE.W	#$2000,D0
WAIT:
	NOP
	DBF	D0,WAIT
	RTS







